{
  "$schema": "https://unpkg.com/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  // Disable sort imports by default
  // "experimentalSortImports": {},
  // Disable sort tailwindcss by default
  // "experimentalTailwindcss": {},
  "experimentalSortPackageJson": false,
  "htmlWhitespaceSensitivity": "css",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "pnpm-lock.yaml",
    "**/*.min.*",
  ],
  "insertFinalNewline": true,
  "jsxSingleQuote": true,
  "objectWrap": "preserve",
  "overrides": [
    {
      "files": ["**/*.{css,scss}"],
      "options": {
        "singleQuote": false,
      },
    },
    {
      "files": ["**/*.html"],
      "options": {
        "singleAttributePerLine": false,
      },
    },
  ],
  "printWidth": 100,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": false,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "vueIndentScriptAndStyle": false,
}
